<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>emfptm</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">


        <style>

            * {
                font-family: 'Sunflower', sans-serif;

            }

            .img {
                background-image: url('https://i.pinimg.com/564x/7b/28/8f/7b288f8ca812f413bfcb0379ae32e761.jpg');
                background-size: cover;
                background-position: center;
                width: 450px;
                height: 600px;
                margin: 40px auto;
            }

            .wrap {
                margin: 40px auto;
                width: 600px;
            }

            .order {
                text-align: right;
                padding: 0px 50px;
            }

            h1, h5 {
                display: inline;
            }

            .prTi {
                text-align: center;
            }

            .dlqfur {
                padding: 20px;
            }

            .dhqtustjsxor {
                margin-bottom: 20px;
            }


        </style>

        <script>
            function order() {
                let count = $('#order-count').val();
                let name = $('#order-name').val();
                let adress = $('#order-adress').val();
                let phone = $('#order-phone').val();

                console.log(count,name,adress,phone)
            }
        </script>

    </head>
    <body>


        <div class="wrap">

            <div class="img"></div>

            <hr>

            <div class="prTi">
                <h1>드레스</h1>
                <h5> 3.99＄</h5>
                <p>
                    드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스드레스</p>
            </div>

            <hr>

            <div>
                <div class="dlqfur">

                    <select id="order-count" class="dhqtustjsxor form-control form-control-lg">

                        <option>옵션 선택</option>
                        <option>드레스 A</option>
                        <option>드레스 B</option>
                        <option>드레스 C</option>
                </div>
                <p>
                    <input id="order-name" class="form-control" type="text" placeholder="주문자 이름">
                <p></p>
                <input id="order-adress" class="form-control" type="text" placeholder="주소">
                <p></p>
                <input id="order-phone" class="form-control" type="text" placeholder="연락처">
            </div>

            <div class="order">
                <button onclick="order()" type="button" class="btn btn-dark">주문하기</button>
            </div>

        </div>
    </body>
</html>