<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;

        }

        .mytitle {
            padding-top: 20px;
            width: 300px;
            height: 200px;

            color: #ffffff;

            text-align: center;


            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;

            border-radius: 10px;
        }

        .wrap {
            width: 300px;
            margin: 60px auto;
        }

    </style>
</head>

<body>

<div class="wrap">
    <div class="mytitle">
        <h1>로그인 페이지</h1>

        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <p>
        <div>
            ID: <input type="text">
    <p>
        PW: <input type="password">
</div>

<button>로그인</button>
</div>

</body>

</html>